
#-------------------USERS------------------------------

#OK Return all user data related to one given user id

query GetUserByID($id: ID!) {
  user(id: $id){
    id
    name
    email
    avatar
    activated
  }
}
#query variables
{
	"id": 1
}
#------------------------------------------------

#OK create new user & return created user

mutation createUser($name: String!, $email: String!,$password: String! ) {
  insertUser(name: $name, email: $email,password: $password) {
    id
    name
    email
  }
}
#query variables
{
	"name": "user test",
	"email": "email@",
	"password": "password"
}
#------------------------------------------------

#OK update user name & password

mutation editUser($id: ID!, $name: String!, $email: String!) {
  editUserInfos(id: $id, name: $name, email: $email) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"id": 7,
	"name": "user test updated",
	"email": "email"
}
#------------------------------------------------

#OK update user password

mutation editUserPassword($id: ID!, $password: String!) {
  editUserPassword(id: $id, password: $password) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"id": 7,
	"password": "password"
}
#------------------------------------------------

#OK update user avatar

mutation editUserAvatar($id: ID!, $avatar: String!) {
  editUserAvatar(id: $id, avatar: $avatar) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"id": 7,
	"avatar": "avatar-link2"
}
#------------------------------------------------

#OK Delete User

mutation deleteUser($id: ID!) {
  deleteUser(id: $id){
      msg
  }   
}
#query variables
{
	"id": 6
}
#-------------------------------------------------


