
#-------------------USERS------------------------------

#OK Return all user data related to one given user id

query GetUserByID($id: ID!) {
  user(id: $id){
    id
    name
    email
    avatar
    activated
  }
}
#query variables
{
	"id": 1
}
#------------------------------------------------

#OK create new user & return created user
## requires unique email
mutation createUser($name: String!, $email: String!,$password: String! ) {
  insertUser(name: $name, email: $email,password: $password) {
    id
    name
    email
  }
}
#query variables
{
	"name": "user test",
	"email": "email@",
	"password": "password"
}
#------------------------------------------------

#OK update user name & email
## AUTHENTICATION REQUIRED
mutation editUser($name: String!, $email: String!) {
  editUserInfos(name: $name, email: $email) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"name": "user test updated",
	"email": "email"
}
#------------------------------------------------

#OK update user password
## AUTHENTICATION REQUIRED
mutation editUserPassword($password: String!) {
  editUserPassword(password: $password) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"password": "password"
}
#------------------------------------------------

#OK update user avatar
## AUTHENTICATION REQUIRED
mutation editUserAvatar($avatar: String!) {
  editUserAvatar(avatar: $avatar) {
    id
    name
    email
    avatar
  }
} 
#query variables
{
	"avatar": "avatar-image-name"
}
#------------------------------------------------

#OK Delete User
## AUTHENTICATION REQUIRED
  mutation{
    deleteUser{
      infos
      errors
    }
  }   
# no query variables

#-------------------------------------------------


