
#-------------------USERS------------------------------


#OK Return all user data related to one given user id
# ==> return 1 user object
query GetUserByID($id: ID!) {
  user(id: $id){
    id
    created_at
    name
    email
    avatar
    activated
    projectsCreated{
      id
      title
    }
    projectsFollowed{
      id
      title
    }
  }
}
#query variables
{
	"id": 1
}
#------------------------------------------------

#OK create new user & return created user
## requires unique email
# ==> return 1 new user object OR 1 error object

mutation createUser($name: String!, $email: String!,$password: String! ) {
  insertUser(name: $name, email: $email,password: $password) {
    __typename
    ... on User{
      id
      name
      email
      
    }
    ... on Error{
      error{
        msg
        code
      }
    }

  }
}
#query variables
{
	"name": "user test",
	"email": "email@",
	"password": "password"
}
#------------------------------------------------

#OK update user name & email
## AUTHENTICATION REQUIRED
# ==> return updated user object OR 1 error object

mutation editUser($name: String!, $email: String!) {
  editUserInfos(name: $name, email: $email) {
    __typename
    ... on User{
      id
      name
      email
      
    }
    ... on Error{
      error{
        msg
        code
      }
    }
  }
} 
#query variables
{
	"name": "user test updated",
	"email": "email"
}
#------------------------------------------------

#OK update user password
## AUTHENTICATION REQUIRED
# ==> return updated user object OR 1 error object

mutation editUserPassword($password: String!) {
  editUserPassword(password: $password) {
    __typename
    ... on User{
      id
      name
      email
      
    }
    ... on Error{
      error{
        msg
        code
      }
    }
  }
} 
#query variables
{
	"password": "password"
}
#------------------------------------------------



#OK Delete User
## AUTHENTICATION REQUIRED
# ==> return deleted user object OR 1 error object


  mutation{
    deleteUser{
    __typename
    ... on User{
      id
      name
      email
      
    }
    ... on Error{
      error{
        msg
        code
      }
    }
    }
  }   

# no query variables

#-------------------------------------------------


